src/store/exitGame.json (before)
{
  "roomParts": {
    "corner": {
      "view": "../../assets/rooms/Corner.png"
    }
  },
  "riddleDescription": {
    "1": {
      "id": 1,
      "text": "FIRST PC If you run the current code you will receive a wrong greeting: 'hey stranger', correct the code to display your name in the greeting.",
      "correctAnswer": "answer",
      "hints": ["think about how the objects are saved"]
    },
    "2": {
      "id": 2,
      "text": "SWITCHER It would be nice to have some light on, right? Create a function that changes text to binary code and you will finally see what is around you.",
      "correctAnswer": "5",
      "hints": ["some", "another"]
    },
    "3": {
      "id": 3,
      "text": "DRAWER Create a function that can check if a word contains only unique characters. If you make this work the drawer will open.",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "5": {
      "id": 5,
      "text": "dummy description 5 OPEN BOX",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "6": {
      "id": 6,
      "text": "dummy description  6 SCREEN OFF",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "7": {
      "id": 7,
      "text": "dummy description 7 SHOULD OPEN EXIT DOOR",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "8": {
      "id": 8,
      "text": "dummy description  DOOR OPENED",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "10": {
      "id": 10,
      "text": "dummy description  NO KEY",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    }
  }
}

src/store/exitGame.json (after)
{
  "roomParts": {
    "corner": {
      "view": "../../assets/rooms/Corner.png"
    }
  },
  "riddleDescription": {
    "1": {
      "id": 1,
      "text": "FIRST PC If you run the current code you will receive a wrong greeting: 'hey stranger', correct the code to display your name in the greeting.",
      "correctAnswer": "answer",
      "hints": ["think about how the objects are saved"]
    },
    "2": {
      "id": 2,
      "text": "SWITCHER It would be nice to have some light on, right? Create a function that changes text to binary code and you will finally see what is around you.",
      "correctAnswer": "5",
      "hints": ["some", "another"]
    },
    "3": {
      "id": 3,
      "text": "DRAWER Create a function that can check if a word contains only unique characters. If you make this work the drawer will open.",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "5": {
      "id": 5,
      "text": "dummy description 5 OPEN BOX",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "6": {
      "id": 6,
      "text": "dummy description  6 SCREEN OFF",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "7": {
      "id": 7,
      "text": "dummy description 7 SHOULD OPEN EXIT DOOR",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "8": {
      "id": 8,
      "text": "dummy description  DOOR OPENED",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    },
    "10": {
      "id": 10,
      "text": "dummy description  NO KEY",
      "correctAnswer": "answer",
      "hints": ["some", "another"]
    }
  },
  "Descripton": {
    "escapeDoorClosed": {
      "id": 1,
      "text": "The Solid Door is closed, I see no Doorknob and it does not budge"  
    },
    "needCode": {
      "id": 1,
      "text": "There are 6 Numbers on the Safe. I could test around but it takes too long, I better find the code"  
    }
  }
}

src/store/exitGame.json (diff)
@@ -53,5 +53,15 @@
       "correctAnswer": "answer",
       "hints": ["some", "another"]
     }
+  },
+  "Descripton": {
+    "escapeDoorClosed": {
+      "id": 1,
+      "text": "The Solid Door is closed, I see no Doorknob and it does not budge"  
+    },
+    "needCode": {
+      "id": 1,
+      "text": "There are 6 Numbers on the Safe. I could test around but it takes too long, I better find the code"  
+    }
   }
 }
